<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProduct</class>
 <widget class="QWidget" name="CreateProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(136, 136, 136);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 18px</string>
   </property>
   <property name="text">
    <string>Створити товар</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameProduct_input">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 166, 236);</string>
   </property>
   <property name="placeholderText">
    <string>Назва товару...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="priceProduct_input">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 166, 236);</string>
   </property>
   <property name="placeholderText">
    <string>Цiна товару...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descriptionProduct_input">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 166, 236);</string>
   </property>
   <property name="placeholderText">
    <string>Опис товару...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>350</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вiдмiна</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createProductBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Створити Товар!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
