<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_accountwindow</class>
 <widget class="QWidget" name="create_accountwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #808080;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;</string>
   </property>
   <property name="text">
    <string>СТВОРИТИ АККАУНТ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Введiть своє iм'я</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Введiть своє призвiще</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Введiть свою пошту</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;</string>
   </property>
   <property name="text">
    <string>Придумайте свiй пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createAccount_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 196, 217);</string>
   </property>
   <property name="placeholderText">
    <string>iм'я...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createAccount_surname">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 196, 217);</string>
   </property>
   <property name="placeholderText">
    <string>призвiще...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createAccount_email">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 196, 217);</string>
   </property>
   <property name="placeholderText">
    <string>пошта...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="createAccount_password">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 196, 217);</string>
   </property>
   <property name="placeholderText">
    <string>пароль...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createAccount_login">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>450</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вже маєте аккаунт?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createAccountBtn">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Створити</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createAccount_cancel_btn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вiдмiна</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
